# aws-lambda-example

./: build.gradle  settings.gradle
src/main/java/com/example/awslambdaexample/: AwsLambdaExampleApplication.java
src/main/java/com/example/awslambdaexample/api/: HelloApiController.java
src/main/java/com/example/awslambdaexample/function/: StringLengthCalculator.java
src/main/java/com/example/awslambdaexample/handler/: LambdaHandlers.java
src/test/java/com/example/awslambdaexample/: AwsLambdaExampleApplicationTests.java
